<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3.4</title>
    <style>
        table {
            width: 100%;
            border: 3px solid black;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(2n+1){color: red;} 
       /* tr:nth-child(2n+1) /*Selecciona las filas impares de una tabla.*/
        /*tr:nth-child(even)*/ 
        tr:nth-child(2n){text-decoration: underline;}/* Selecciona las filas pares de una tabla.*/
        :nth-child(7){text-transform: uppercase;} /*Selecciona el séptimo elemento.*/
        :nth-child(6n){color: blueviolet;} /*Selecciona los elementos 6, 12, 18, etc.*/
        :nth-child(3n+4) /*Selecciona los elementos 4, 7, 10, 13, etc*/
    </style>
</head>
<body>
    <h1>Tabla de Ejemplo</h1>

    <table>
        <thead>
            <tr>
                <th>Columna 1</th>
                <th>Columna 2</th>
                <th>Columna 3</th>
                <th>Columna 4</th>
                <th>Columna 5</th>
                <th>Columna 6</th>
                <th>Columna 7</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Fila 1</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td></tr>
            <tr><td>Fila 2</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td></tr>
            <tr><td>Fila 3</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td></tr>
            <tr><td>Fila 4</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td></tr>
            <tr><td>Fila 5</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td></tr>
            <tr><td>Fila 6</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td></tr>
            <tr><td>Fila 7</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td></tr>
            <tr><td>Fila 8</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td></tr>
            <tr><td>Fila 9</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td></tr>
            <tr><td>Fila 10</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td></tr>
            <tr><td>Fila 11</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td></tr>
            <tr><td>Fila 12</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td></tr>
            <tr><td>Fila 13</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td><td>Dato</td></tr>
        </tbody>
    </table>

</body>
</html>