<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*.a { text-indent: 50px; }
        .b { text-indent: 3em; }
        .c { text-indent: 30%; }
        .d { text-indent: -50px; }

        .a { text-align: center; }
        .b { text-align: right; }
        .c { text-align: left; }
        .d { text-align: justify; }

        .a { text-decoration: underline; }
        .b { text-decoration: overline; }
        .c { text-decoration: line-through; }
        .d { text-decoration: underline line-through; }

        */
        
        /*.a { letter-spacing: 3px; }
        .b { letter-spacing: 10px; }
        .c { letter-spacing: 15px; }
        .d { word-spacing: 5px; }
        .e { word-spacing: 20px; }
        .f { word-spacing: 50px; }*/
        /*.a { text-transform: capitalize; }
        .b { text-transform: uppercase; }
        .c { text-transform: lowercase; }
        .d { line-height: 50px; }
        .e { line-height: 3em; }
        .f { line-height: 30%; }*/
       /* .a { vertical-align: top; }
        .b { vertical-align: middle; }
        .c { vertical-align: bottom; }
        .d { vertical-align: baseline; }
        .e { vertical-align: sub; }
        .f { vertical-align: super; }
        .g { vertical-align: -10px; }*/


        /*.a { font-family: "Times New Roman", Times, serif; }
        .b { font-family: Arial, Helvetica, sans-serif; }
        /*
        .c { font-style: normal; }
        .d { font-style: italic; }
        .e { font-style: oblique; }

        .f { font-variant: normal; }
        .g { font-variant: small-caps; }
       */
       /* .a { font-weight: normal; }
        .b { font-weight: bold; }
        .c { font-weight: 600; }
   
        .d{ font-size: 20px; }
        .e { font-size: 2em; }
        .f { font-size: xx-small; }
        .g { font-size: small; }
        .h { font-size: 250%; }*/

    </style>
    <title>Ejercicio 3.3</title>
</head>
<body>
    <p style="font-size: 16px;" class="a">Párrafo de 16px</p>
    <p style="font-size: 12px;" class="b">Párrafo de 12px</p>
    <p style="font-size: 1em;" class="c">Párrafo de 1em</p>
    <p style="font-size: 1.5em;" class="c">Párrafo de 1.5em</p>
    <p style="font-size: 0.5in;" class="d">Párrafo de 0.5 pulgadas</p>
    <p style="font-size: 8mm;" class="e">Párrafo de 8 milímetros</p>
    <p style="font-size: 12pt;" class="f">Párrafo de 12 puntos</p>
    <p style="font-size: 12pt;" class="g">Párrafo de 12 puntos</p>
    <p style="font-size: 0.5in;" class="h">Párrafo de 0.5 pulgadas</p>
</body>
</html>