<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Listas</title>
    <style>
       /* .a {list-style-type: circle;}
        .b {list-style-type: square;}
        .c {list-style-type: upper-roman;}
        .d {list-style-type: lower-alpha;}*/

        /*ul.a { list-style-image: url('https://i.racjonalista.pl/img/em/lol.gif'); }
        ul.b { list-style-image: url('https://media.giphy.com/media/tBik70kZOJKOk/giphy.gif'); }*/

       /* ul.a { list-style-position: outside; }
        ul.b { list-style-position: inside; }*/

        ul.a { list-style: square outside; }
        ul.b { list-style: circle inside; }
    </style>
</head>
<body>
    <h1>Ejercicio de Propiedades de las Listas</h1>

    <!-- A. List-style-type -->
    <h2>A. List-style-type</h2>
    <ul class="a">
        <li>Elemento 1 (circle)</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    
    <ul class="b">
        <li>Elemento 1 (square)</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    
    <ul class="c">
        <li>Elemento 1 (upper-roman)</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    
    <ul class="d">
        <li>Elemento 1 (lower-alpha)</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <!-- B. List-style-image -->
    <h2>B. List-style-image</h2>
    <ul class="a">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <ul class="b">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <!-- C. List-style-position -->
    <h2>C. List-style-position</h2>
    <ul class="a">
        <li>Elemento 1 (outside)</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <ul class="b">
        <li>Elemento 1 (inside)</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <!-- D. List-style -->
    <h2>D. List-style</h2>
    <ul class="a">
        <li>Elemento 1 (square outside)</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <ul class="b">
        <li>Elemento 1 (circle inside)</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
</body>
</html>